apps/new-england-keeshonds/amplify/backend/api/newenglandkeeshonds/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Litter @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["Admin"]}]) {
  mother: String!
  litterNumber: Int!
  puppies: [Puppy] @hasMany
  description: String
  posts: [Post] @hasMany
}

type Puppy @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["Admin"]}]) {
  litter: Litter @belongsTo
  color: String!
  price: Float
  born: AWSDateTime!
  order: Order @hasOne
}

type Post @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["Admin"]}]) {
  id: String! @primaryKey
  litter: Litter @belongsTo
  images: [String!]!
  content: String!
}

type Order @model @auth(rules: [{allow: owner, operations: [read]}, {allow: groups, groups: ["Admin"]}]) {
  id: String! @primaryKey
  puppy: Puppy @belongsTo
  email: String!
  name: [String]!
  puppyID: ID!
  paymentIDs: [String]
}
